[env:esp32-s3]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
; monitor_port = /dev/cu.usbmodem553C0100231
; upload_port = /dev/cu.usbmodem553C0100231
board_build.partitions = wake_word.csv
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-Ofast
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_SPIRAM_USE_MALLOC
	-DCORE_DEBUG_LEVEL=5
	-Wno-deprecated-declarations
	-Wno-register
lib_deps =
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.2
	earlephilhower/ESP8266Audio@^1.9.7
	fastled/FastLED@^3.5.0
