; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -Ofast
lib_deps =
	mobizt/ESP-Google-Sheet-Client@^1.3.5
	densaugeo/base64@^1.4.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.2
	rzeldent/micro-miniz@^1.0.0

[env:esp32-s3]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
monitor_port = /dev/cu.usbmodem11401
upload_port = /dev/cu.usbmodem11401
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-Ofast
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_SPIRAM_USE_MALLOC
	-DCORE_DEBUG_LEVEL=5
	-Wno-deprecated-declarations
lib_deps =
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.2
	rzeldent/micro-miniz@^1.0.0
