[env:esp32-s3]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
board_build.partitions = wake_word.csv
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-O3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_SPIRAM_USE_MALLOC
	-DCORE_DEBUG_LEVEL=5
	-DXTENSA
	-DESP_NN
	-DTF_LITE_STATIC_MEMORY
	-DTF_LITE_DISABLE_X86_NEON
	-Wstrict-aliasing
	-ffunction-sections
	-fdata-sections
	-fno-unwind-tables
	-fno-exceptions

lib_deps =
